.solarSystem
	display: flex
	align-items: center
	justify-content: center
	margin: 20px auto
	position: relative
	width: 150px
	height: 150px

	.sun
		position: relative
		z-index: 100
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: scale(1.2)

.orbit
	position: absolute
	border-radius: 50%
	border: 1px solid #9e9e9e

	img
		cursor: pointer
		transition: 0.2s
		&:hover
			transform: scale(1.2)

	&--mercury
		width: 150px
		height: 150px